name: Spell Check Docs

on:
  pull_request:
    paths:
      - "docs/**.md"
      - "docs/**.mdx"

jobs:
  spellcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: check-spelling/check-spelling@v0.51.0
        with:
          config: .github/actions/spellcheck/config
